#
# JDBC properties
#
spring.datasource.url=jdbc:postgresql://localhost:5432/Employee
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Spring Security default credentials
spring.security.user.name=admin
spring.security.user.password=admin